<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.512,D:\Projects\TOTP\TOTP.Frame.Key.pas=D:\Projects\TOTP\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.239,=D:\Projects\#Fork\ZXing.Delphi\Lib\Classes\Filtering\ZXing.RGBLuminanceSource.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.519,=D:\Projects\#Fork\ZXing.Delphi\Lib\Classes\2D Barcodes\Decoder\ZXing.QrCode.Internal.Decoder.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.719,=D:\Projects\#Fork\ZXing.Delphi\Lib\Classes\Common\Detector\ZXing.Common.Detector.MathUtils.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.068,=D:\Projects\#Fork\ZXing.Delphi\Lib\Classes\Common\ZXing.ResultPointImplementation.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.464,=D:\Projects\#Fork\ZXing.Delphi\Lib\Classes\2D Barcodes\Decoder\ZXing.QrCode.Internal.BitMatrixParser.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.947,=D:\Projects\#Fork\ZXing.Delphi\Lib\Classes\Common\ZXing.DefaultGridSampler.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.475,=D:\Projects\#Fork\ZXing.Delphi\Lib\Classes\2D Barcodes\Decoder\ZXing.QrCode.Internal.DataBlock.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.361,=D:\Projects\#Fork\ZXing.Delphi\Lib\Classes\1D Barcodes\ZXing.OneD.UPCEANExtension2Support.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.612,=D:\Projects\#Fork\ZXing.Delphi\Lib\Classes\2D Barcodes\Detector\ZXing.QrCode.Internal.AlignmentPatternFinder.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.976,=D:\Projects\#Fork\ZXing.Delphi\Lib\Classes\Common\ZXing.Helpers.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.561,=D:\Projects\#Fork\ZXing.Delphi\Lib\Classes\2D Barcodes\Decoder\ZXing.QrCode.Internal.QRCodeDecoderMetaData.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.392,=D:\Projects\#Fork\ZXing.Delphi\Lib\Classes\1D Barcodes\ZXing.OneD.UPCEANReader.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.507,=D:\Projects\#Fork\ZXing.Delphi\Lib\Classes\2D Barcodes\Decoder\ZXing.QrCode.Internal.DecodedBitStreamParser.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.257,=D:\Projects\#Fork\ZXing.Delphi\Lib\Classes\ZXing.ScanManager.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.278,=D:\Projects\#Fork\ZXing.Delphi\Lib\Classes\__history\ZXing.ScanManager.pas.~1~</Transaction>
    <Transaction>1899.12.30 00:00:00.000.487,=D:\Projects\#Fork\ZXing.Delphi\Lib\Classes\2D Barcodes\Decoder\ZXing.QrCode.Internal.DataMask.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.632,=D:\Projects\#Fork\ZXing.Delphi\Lib\Classes\2D Barcodes\Detector\ZXing.QrCode.Internal.Detector.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.599,=D:\Projects\#Fork\ZXing.Delphi\Lib\Classes\2D Barcodes\Detector\ZXing.QrCode.Internal.AlignmentPattern.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.988,=D:\Projects\#Fork\ZXing.Delphi\Lib\Classes\Common\ZXing.MultiFormatReader.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.098,=D:\Projects\#Fork\ZXing.Delphi\Lib\Classes\Filtering\ZXing.BaseLuminanceSource.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.596,=D:\Projects\TOTP\DelphiOTP\src\contracts\OTP.Contract.Core.Validator.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.319,=D:\Projects\#Fork\ZXing.Delphi\Lib\Classes\1D Barcodes\ZXing.OneD.EANManufacturerOrgSupport.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.854,=D:\Projects\#Fork\ZXing.Delphi\Lib\Classes\Common\ZXing.Common.BitMatrix.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.646,=D:\Projects\TOTP\DelphiOTP\src\cores\OTP.Core.SecretGenerator.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.037,=D:\Projects\#Fork\ZXing.Delphi\Lib\Classes\Common\ZXing.ResultMetadataType.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.290,=D:\Projects\#Fork\ZXing.Delphi\Lib\Classes\1D Barcodes\ZXing.OneD.Code93Reader.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.961,=D:\Projects\#Fork\ZXing.Delphi\Lib\Classes\Common\ZXing.EncodeHintType.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.698,=D:\Projects\TOTP\DelphiOTP\src\exceptions\OPT.Exception.InvalidToken.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.351,=D:\Projects\#Fork\ZXing.Delphi\Lib\Classes\1D Barcodes\ZXing.OneD.UPCAReader.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.197,=D:\Projects\#Fork\ZXing.Delphi\Lib\Classes\Filtering\ZXing.LuminanceSource.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.432,=D:\Projects\#Fork\ZXing.Delphi\Lib\Classes\2D Barcodes\Decoder\ZXing.Datamatrix.Internal.DecodedBitStreamParser.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.120,=D:\Projects\#Fork\ZXing.Delphi\Lib\Classes\Filtering\ZXing.Binarizer.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.899,=D:\Projects\#Fork\ZXing.Delphi\Lib\Classes\Common\ZXing.Common.PerspectiveTransform.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.340,=D:\Projects\#Fork\ZXing.Delphi\Lib\Classes\1D Barcodes\ZXing.OneD.OneDReader.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.666,=D:\Projects\#Fork\ZXing.Delphi\Lib\Classes\2D Barcodes\Detector\ZXing.QrCode.Internal.FinderPatternImplementation.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.776,=D:\Projects\TOTP\DelphiOTP\src\OTP.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.999,D:\Projects\#Default\Unit5.pas=D:\Projects\TOTP\TOTP.Main.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.776,=D:\Projects\#Default\Unit5.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.788,=D:\Projects\#Fork\ZXing.Delphi\Lib\Classes\Common\ZXing.BitSource.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.644,=D:\Projects\#Fork\ZXing.Delphi\Lib\Classes\2D Barcodes\Detector\ZXing.QrCode.Internal.FinderPattern.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.655,=D:\Projects\#Fork\ZXing.Delphi\Lib\Classes\2D Barcodes\Detector\ZXing.QrCode.Internal.FinderPatternFinder.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.722,=D:\Projects\TOTP\DelphiOTP\src\helpers\OTP.Helper.ArrayBytes.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.512,D:\Projects\TOTP\TOTP.Frame.Key.fmx=D:\Projects\TOTP\Unit1.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.309,=D:\Projects\#Fork\ZXing.Delphi\Lib\Classes\1D Barcodes\ZXing.OneD.EAN8Reader.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.884,=D:\Projects\#Fork\ZXing.Delphi\Lib\Classes\Common\ZXing.Common.GridSampler.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.761,=D:\Projects\#Fork\ZXing.Delphi\Lib\Classes\Common\ReedSolomon\ZXing.Common.ReedSolomon.ReedSolomonDecoder.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.332,=D:\Projects\#Fork\ZXing.Delphi\Lib\Classes\1D Barcodes\ZXing.OneD.ITFReader.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.082,=D:\Projects\#Fork\ZXing.Delphi\Lib\Classes\Common\ZXing.StringUtils.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.423,=D:\Projects\#Fork\ZXing.Delphi\Lib\Classes\2D Barcodes\Decoder\ZXing.Datamatrix.Internal.DataBlock.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.696,=D:\Projects\#Fork\ZXing.Delphi\Lib\Classes\2D Barcodes\ZXing.Datamatrix.DataMatrixReader.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.707,=D:\Projects\#Fork\ZXing.Delphi\Lib\Classes\2D Barcodes\ZXing.QrCode.QRCodeReader.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.052,=D:\Projects\#Fork\ZXing.Delphi\Lib\Classes\Common\ZXing.ResultPoint.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.217,=D:\Projects\#Fork\ZXing.Delphi\Lib\Classes\Filtering\ZXing.PlanarYUVLuminanceSource.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.202,=D:\Projects\TOTP\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.630,=D:\Projects\TOTP\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.384,=D:\Projects\#Fork\ZXing.Delphi\Lib\Classes\1D Barcodes\ZXing.OneD.UPCEANExtensionSupport.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.841,=D:\Projects\#Fork\ZXing.Delphi\Lib\Classes\Common\ZXing.Common.BitArrayImplementation.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.754,=D:\Projects\TOTP\DelphiOTP\src\resources\OTP.Resource.Exception.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.447,=D:\Projects\TOTP\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.831,D:\Projects\TOTP\Unit1.pas=D:\Projects\TOTP\DelphiOTP\src\types\OTP.Types.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.930,D:\Projects\TOTP\Unit1.pas=D:\Projects\TOTP\DelphiOTP\src\helpers\OTP.Helper.Base32.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.295,D:\Projects\TOTP\Unit1.pas=D:\Projects\TOTP\DelphiOTP\src\cores\OTP.Core.URL.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.478,=D:\Projects\TOTP\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.165,=D:\Projects\TOTP\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.931,=D:\Projects\TOTP\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.401,=D:\Projects\#Fork\ZXing.Delphi\Lib\Classes\1D Barcodes\ZXing.OneD.UPCEReader.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.550,=D:\Projects\#Fork\ZXing.Delphi\Lib\Classes\2D Barcodes\Decoder\ZXing.QrCode.Internal.Mode.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.868,=D:\Projects\#Fork\ZXing.Delphi\Lib\Classes\Common\ZXing.Common.DetectorResult.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.280,=D:\Projects\#Fork\ZXing.Delphi\Lib\Classes\1D Barcodes\ZXing.OneD.Code39Reader.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.732,=D:\Projects\#Fork\ZXing.Delphi\Lib\Classes\Common\Detector\ZXing.Common.Detector.WhiteRectangleDetector.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.828,=D:\Projects\#Fork\ZXing.Delphi\Lib\Classes\Common\ZXing.Common.BitArray.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.539,=D:\Projects\#Fork\ZXing.Delphi\Lib\Classes\2D Barcodes\Decoder\ZXing.QrCode.Internal.FormatInformation.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.183,=D:\Projects\#Fork\ZXing.Delphi\Lib\Classes\Filtering\ZXing.InvertedLuminanceSource.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.802,=D:\Projects\#Fork\ZXing.Delphi\Lib\Classes\Common\ZXIng.ByteSegments.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.814,=D:\Projects\#Fork\ZXing.Delphi\Lib\Classes\Common\ZXing.CharacterSetECI.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.165,=D:\Projects\#Fork\ZXing.Delphi\Lib\Classes\Filtering\ZXing.HybridBinarizer.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.538,=D:\Projects\TOTP\DelphiOTP\src\contracts\OTP.Contract.Core.Calculator.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.150,=D:\Projects\#Fork\ZXing.Delphi\Lib\Classes\Filtering\ZXing.GlobalHistogramBinarizer.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.748,=D:\Projects\#Fork\ZXing.Delphi\Lib\Classes\Common\ReedSolomon\ZXing.Common.ReedSolomon.GenericGF.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.452,=D:\Projects\#Fork\ZXing.Delphi\Lib\Classes\2D Barcodes\Decoder\ZXing.Datamatrix.Internal.Version.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.529,=D:\Projects\#Fork\ZXing.Delphi\Lib\Classes\2D Barcodes\Decoder\ZXing.QrCode.Internal.ErrorCorrectionLevel.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.504,=D:\Projects\TOTP\DelphiOTP\src\consts\OTP.Consts.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.916,=D:\Projects\#Fork\ZXing.Delphi\Lib\Classes\Common\ZXing.DecodeHintType.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.621,=D:\Projects\TOTP\DelphiOTP\src\cores\OTP.Core.Calculator.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.136,=D:\Projects\#Fork\ZXing.Delphi\Lib\Classes\Filtering\ZXing.BinaryBitmap.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.623,=D:\Projects\#Fork\ZXing.Delphi\Lib\Classes\2D Barcodes\Detector\ZXing.QrCode.Internal.AlignmentPatternImplementation.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.298,=D:\Projects\#Fork\ZXing.Delphi\Lib\Classes\1D Barcodes\ZXing.OneD.EAN13Reader.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.585,=D:\Projects\#Fork\ZXing.Delphi\Lib\Classes\2D Barcodes\Detector\ZXing.Datamatrix.Internal.Detector.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.684,=D:\Projects\#Fork\ZXing.Delphi\Lib\Classes\2D Barcodes\Detector\ZXing.QrCode.Internal.FinderPatternInfo.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.573,=D:\Projects\#Fork\ZXing.Delphi\Lib\Classes\2D Barcodes\Decoder\ZXing.QrCode.Internal.Version.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.003,=D:\Projects\#Fork\ZXing.Delphi\Lib\Classes\Common\ZXing.Reader.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.676,=D:\Projects\TOTP\DelphiOTP\src\cores\OTP.Core.Validator.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.017,=D:\Projects\#Fork\ZXing.Delphi\Lib\Classes\Common\ZXing.ReadResult.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.375,=D:\Projects\#Fork\ZXing.Delphi\Lib\Classes\1D Barcodes\ZXing.OneD.UPCEANExtension5Support.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.475,D:\Projects\TOTP\Unit1.pas=D:\Projects\TOTP\TOTP.QRScan.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.888,D:\Projects\TOTP\Unit1.pas=D:\Projects\TOTP\TOTP.Generator.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.271,=D:\Projects\#Fork\ZXing.Delphi\Lib\Classes\1D Barcodes\ZXing.OneD.Code128Reader.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.413,=D:\Projects\#Fork\ZXing.Delphi\Lib\Classes\2D Barcodes\Decoder\ZXing.Datamatrix.Internal.BitMatrixParser.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.999,D:\Projects\#Default\Unit5.fmx=D:\Projects\TOTP\TOTP.Main.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.773,=D:\Projects\#Fork\ZXing.Delphi\Lib\Classes\Common\ZXing.BarcodeFormat.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.932,=D:\Projects\#Fork\ZXing.Delphi\Lib\Classes\Common\ZXing.DecoderResult.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.442,=D:\Projects\#Fork\ZXing.Delphi\Lib\Classes\2D Barcodes\Decoder\ZXing.Datamatrix.Internal.Decoder.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.561,=D:\Projects\TOTP\DelphiOTP\src\contracts\OTP.Contract.Core.SecretGenerator.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.123,D:\Projects\#Default\Project38.dproj=D:\Projects\TOTP\Authenticator.dproj</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile Android="127.0.0.1:58526" Android64="127.0.0.1:58526"/>
	</ActiveMobileDevice>
</BorlandProject>
